<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
    /* declaraçôes gerais */
 *{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
     }
    html, body{
       width: 100vw;
       height: 100vh;
       background-color: #233eff;
       background-size: contain;
        }
     h1{
    color: white;
    text-shadow: 2px 2px 0px rgba(3, 3, 85, 0.979);
    padding: 10px;
    }           
    /* declaraçôes retrato */
    @media  and (orientation: portrait) {
        body{
       background-image   :url(../imagens/cev-portrait.jpg);
            }
     }
    /* declaraçôes paisagem */
    @media  and (orientation: landscape) {
        body{
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
            }
    }
   </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>