<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
             max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.493);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        ligendi consequatur ipsum rem eos praesentium soluta, quasi, esse nemo voluptates maxime? In nobis voluptatem assumenda! Id, quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat odio pariatur a reprehenderit eaque delectus praesentium ab, maxime, molestiae cupiditate suscipit et quasi ratione quos, dolor blanditiis ex iusto neque.<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non atque rem id quam quos maxime excepturi, voluptatibus, provident ipsum, itaque impedit eaque placeat iure? Sit accusantium beatae vitae sint laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, necessitatibus dolorum quia e
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quibusdam reiciendis, veniam dignissimos explicabo nulla? Facilis error vitae magnam quibusdam recusandae! Soluta doloribus obcaecati iure aperiam odit consequuntur sint molestiae!
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati rem libero, dolorem sapiente pariatur impedit omnis voluptates voluptas doloribus? Suscipit consequuntur dolor nisi doloremque ipsam nesciunt fugit maxime ad tempora.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur ipsam sed, quia quisquam obcaecati quam earum aliquid laboriosam expedita, veniam optio exercitationem odit eaque reprehenderit sapiente incidunt eligendi. Soluta.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, in odio aspernatur cumque asperiores tempore harum dignissimos officiis facilis quasi? Vero accusantium totam aliquam doloribus ex beatae repellendus numquam distinctio.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestias eligendi porro quaerat veritatis illo esse. Maiores explicabo atque repellat quos libero officia sit unde iste enim possimus, cum suscipit!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum placeat quibusdam assumenda, sed nam esse debitis animi ipsam rerum repellat quaerat eius dignissimos? Quod repellat qui voluptas dolore harum?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ea officiis quaerat ab doloribus adipisci quos odit, mollitia quasi eaque similique quo ullam quibusdam dolorem, accusamus consequatur sit dolorum eos.
        </p>
    </main>
</body>
</html>